# 选择资源


#PBS -N test_ln
#PBS -l ngpus=1
#PBS -l mem=46gb
#PBS -l ncpus=8
#PBS -l walltime=12:00:00
#PBS -M han.tai@student.unsw.edu.au
#PBS -m ae
#PBS -j oe

#PBS -o /srv/scratch/z5102138/test_large_normal/
source ~/anaconda3/etc/profile.d/conda.sh
conda activate py36


cd /srv/scratch/z5102138/test_large_normal
which python



mkdir -p ./test_yeast5/result_MLP_normal_500_normal/record_1/
python3 ./classifier_MLP/test.py dataset_name=yeast5 dataset_index=1 record_index=1 train_method=MLP_normal_500 test_method=normal device_id=0
python3 ./classifier_MLP/test.py dataset_name=yeast5 dataset_index=2 record_index=1 train_method=MLP_normal_500 test_method=normal device_id=0
python3 ./classifier_MLP/test.py dataset_name=yeast5 dataset_index=3 record_index=1 train_method=MLP_normal_500 test_method=normal device_id=0
python3 ./classifier_MLP/test.py dataset_name=yeast5 dataset_index=4 record_index=1 train_method=MLP_normal_500 test_method=normal device_id=0
python3 ./classifier_MLP/test.py dataset_name=yeast5 dataset_index=5 record_index=1 train_method=MLP_normal_500 test_method=normal device_id=0



